<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="/css/home.css">
    <link rel="stylesheet" type="text/css" href="/css/share.css">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="/js/home.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


        img {
            width: 1000px;
            height: 800px;
            object-fit: cover;
        }

        .carousel {
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            height: 400px;
            width: 100%;
            overflow: hidden;
        }

        .image-container {
            display: flex;
            transform: translateX(0);
            transition: transform 0.5s ease-in-out;
        }

        .buttons-container {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            background-color: rebeccapurple;
            color: #fff;
            border: none;
            padding: 0.5rem;
            cursor: pointer;
            width: 100%;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .btn:focus {
            outline: none;
        }

    </style>
</head>
<body class="body">
<div class="nav">
    <div class="nav-centre">
        <a href="/"><span class="glyphicon glyphicon-home" ></span>首页</a>
        {{if eq .InfoP.S  "未登录"}}
    <a href="/login">登录</a>
    <a href="/register">用户注册</a>
    <a href="/registerSeller">商户注册</a>
    {{else}}
        {{if eq .InfoP.S  "买家"}}
            <a href="/LoginOut"><span class="glyphicon glyphicon-off" aria-hidden="true"></span>退出登录</a>
            <a href="/registerSeller">商户注册</a>
            <a href="/cart"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>我的购物车</a>
            <a href="/buyer">我的订单</a>
                <img src="" height="50px" width="50px">
        {{else}}
            <a href="/LoginOut">退出登录</a>
            <a href="/register">个人用户注册</a>
                <a href="/cart">我的购物车</a>
            <a href="/seller">我的订单</a>
                <a href="/putaway?type=home&Current=1">商品管理</a>
        {{end}}

        {{end}}
    </div>
</div>

<div class="main">
    <div>
        <div>
            <div class="carousel">
                <div class="image-container" id="imgs">
                    <img src="/img/01.jpg"
                         alt="first-image"
                    />
                    <img
                            src="/img/02.jpg"
                            alt="second-image"
                    />
                    <img
                            src="/img/03.jpg"
                            alt="third-image"
                    />
                    <img
                            src="/img/04.jpg"
                            alt="fourth-image"
                    />
                </div>

                <div class="buttons-container">
                    <button id="left" class="btn">Prev</button>
                    <button id="right" class="btn">Next</button>
                </div>
            </div>
        </div>
    </div>
{{range .Books}}
<div class="hone-mini">

    <a href="/details?bookId={{.Id}}" target="_blank">
    <div><form method="get"> <img class="hone-mini-img" src="{{.ImgPath}}"></form></div>
    </a>
    <div class="book_name">
        <span class="sp2">{{.Title}}</span>
    </div>
    <div class="book_author">
        <span class="sp1">作者:</span>
        <span class="sp2">{{.Author}}</span>
    </div>
    <div class="book_price">
        <span class="sp1">价格:</span>
        <span class="sp2">￥{{.Price}}</span>
    </div>
    <div class="book_sales">
        <span class="sp1">销量:</span>
        <span class="sp2">{{.Sales}}</span>
    </div>
    <div class="book_amount">
        <span class="sp1">库存:</span>
        <span class="sp2">{{.Stock}}</span>
    </div>
    <div class="book_amount">
        <span class="sp1">卖家:</span>
        <span class="sp2">{{.SellerPutaway}}</span>
    </div>
    <br>
</div>
{{end}}</div>
{{if .LastState}}
    <a href="/?Current={{.Last}}">上一页</a>
{{end}}
当前页面：{{.Current}}
{{if .NextState}}
    <a href="/?Current={{.Next}}">下一页</a>
{{end}}
<script>
    const imgs = document.getElementById('imgs')
    const leftBtn = document.getElementById('left')
    const rightBtn = document.getElementById('right')

    const img = document.querySelectorAll('#imgs img')

    let idx = 0

    let interval = setInterval(run, 2000)

    function run() {
        idx++
        changeImage()
    }

    function changeImage() {
        if(idx > img.length - 1) {
            idx = 0
        } else if(idx < 0) {
            idx = img.length - 1
        }

        imgs.style.transform = `translateX(${-idx * 500}px)`
    }

    function resetInterval() {
        clearInterval(interval)
        interval = setInterval(run, 2000)
    }

    rightBtn.addEventListener('click', () => {
        idx++
        changeImage()
        resetInterval()
    })

    leftBtn.addEventListener('click', () => {
        idx--
        changeImage()
        resetInterval()
    })

</script>
</body>
</html>