<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品管理</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rTTiRUKnSWaDu2FjhzWFl8/JuUZMlplyWE/djenb2LoKqkgLGfEGfSrL7XDLoB1M" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-Nj1D6pu2WnJojj+67GiU9ZFNwbl7bUWX5Kj5MS22C8bGjllemM9pvQyvj14zJb58" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/depot/css/share.css">
    <link rel="stylesheet" type="text/css" href="/depot/css/cart.css">
<style>
    table {

        width: 90%;

        background: #ccc;

        margin: 10px auto;

        border-collapse: collapse;

        /*border-collapse:collapse合并内外边距

        (去除表格单元格默认的2个像素内外边距*/

    }

    th,td {

        height: 25px;

        line-height: 25px;

        text-align: center;


        border-bottom: #edf2f7 solid 1px;

    }

    th {

        background: #eee;

        font-weight: normal;

    }

    tr {

        background: #fff;

    }

    tr:hover {

        background: #edf2f7;

    }

    td a {

        color: #06f;

        text-decoration: none;

    }

    td a:hover {

        color: rgba(0, 102, 255, 0.22);

        text-decoration: underline;

    }
</style>
</head>

<body class="body">
<div class="nav">
  <div class="nav-centre">
    <a href="/">首页</a>
    <a href="/LoginOut">注销</a>
    <a href="/users/login.html">登录</a>
    <a href="/users/register.html">注册</a>
    <a href="/users/registerseller.html">商户注册</a>
    <a href="/seller">我的订单</a>
  </div>
</div>
<div class="main">
<div>
    {{if eq .Type "putaway"}}
        <form action="/putaway?type={{.Type}}" method="post" enctype="multipart/form-data" >
                <a class="a-file-change">选择图片<input type="file" name="ImageP" class="change" id="imageP" accept="image/png" placeholder="上传图片" ></a>
          <input type="submit" name="提交">
        </form>
    {{end}}
{{/*    --------------------------------------*/}}
    {{if eq .Type "home"}}
        <a>我的商品</a>
        <a href="/putaway?type=putaway" style="float: right">上架商品</a>
        <br>
<table >
    <tr>
        <th>ID</th>
        <th>介绍图</th>
        <th>商品名</th>
        <th>作者</th>
        <th>价格</th>
        <th>销量</th>
        <th>库存</th>
        <th></th>
        <th></th>
    </tr>
    {{range .Books}}
        {{if eq .BookState "normal"}}
        <tr>
            <td>{{.Id}}</td>
            <td><img src="{{.ImgPath}}" width="60px" height="60px"></td>
            <td>{{.Title}}</td>
            <td>{{.Author}}</td>
            <td>{{.Price}}</td>
            <td>{{.Sales}}</td>
            <td>{{.Stock}}</td>
            <td><a href="/putaway?type=up&bookId={{.Id}}&Current=1">更新信息</a></td>
            <td><a href="/putaway?type=top&bookId={{.Id}}">下架商品</a></td>
        </tr>
        {{end}}
        {{if eq .BookState "up"}}
            <form action="/putaway?type=up&bookId={{.Id}}" method="post">
            <td>{{.Id}}</td>
            <td><img src="{{.ImgPath}}" width="60px" height="60px"></td>
            <td><input type="text" placeholder="{{.Title}}" name="title"></td>
            <td><input type="text" placeholder="{{.Author}}" name="author"></td>
            <td><input type="number" min="0" max="999" value="{{.Price}}" name="price"></td>
            <td>{{.Sales}}</td>
            <td><input type="number" min="0" max="999" value="{{.Stock}}" name="stock"></td>
            <td><input type="submit" value="确认修改" name="sub"></td>
            <td><a href="/putaway?type=home&Current=1">取消修改</a></td>
            </form>
            {{end}}
    {{end}}
</table>
<br>
  {{if .LastState}}
    <a href="/putaway?Current={{.Last}}&type={{.Type}}">上一页</a>
  {{end}}
    当前页面：{{.Current}}
    {{if .NextState}}
    <a href="/putaway?Current={{.Next}}&type={{.Type}}">下一页</a>
    {{end}}
    {{end}}
</div>

</div>
</body>
</html>